<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização absoluta em HTML</title>

    <style>
        * {
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: chartreuse;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: lightseagreen;
            width: 500px;
            height: 500px;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #ffffff;
        }
    </style>
</head>
<body>

    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
    
</body>
</html>